{
  "name": "ottho",
  "version": "2.0.0",
  "description": "Plugin compagnon des cours academy.ottho.co. Commence par « Claude + Site web » : produit, déploie et mesure une landing page ou un site multi-pages (arborescence par thèmes + templates), avec génération d'images via fal.ai + Nano Banana. Sans jamais taper de clé API.",
  "author": {
    "name": "Ottho",
    "email": "tools@ottho.co",
    "url": "https://ottho.co"
  },
  "homepage": "https://academy.ottho.co/claude-site-web",
  "license": "MIT",
  "keywords": [
    "website",
    "landing-page",
    "multi-pages",
    "sections",
    "arborescence",
    "templates",
    "vercel",
    "resend",
    "airtable",
    "fal",
    "nano-banana",
    "seo",
    "analytics",
    "ottho",
    "french"
  ]
}
